{
  "compilerOptions": {
    "checkJs": false,
    "allowJs": true,
    "target": "ES2021",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./js/*"]
    }
  },
  "include": [
    "js/**/*.js"
  ]
}